# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  SQLQuery1.sql  SQLQuery2.sql
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interface/: IAdminBL.cs  IEmployeeBL.cs
BussinessLayer/Service/: AdminBL.cs  EmployeeBL.cs
DatabaseLayer/Model/: AdminLogin.cs  AdminLoginModel.cs  EmpLogin.cs  EmpRegistration.cs
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Role.cs  Startup.cs  appsettings.json
EmployeeManagementSystem/Controllers/: AdminController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeManagementSystem/Properties/: launchSettings.json
ReposatoryLayer/: ReposatoryLayer.csproj
ReposatoryLayer/Interface/: IAdminRL.cs  IEmployeeRL.cs
ReposatoryLayer/Service/: AdminRL.cs  EmailServices.cs  EmployeeRL.cs
